{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":maintainLockFilesWeekly"
    ],
    "github-actions": {
        "fileMatch": [
            "^template/.*\\.github.*/workflows/.*\\.yml(\\.jinja)?"
        ]
    },
    "gitlabci": {
        "fileMatch": [
            "^template/.*\\.gitlab.*/workflows/.*\\.yml(\\.jinja)?",
            "^.gitlab/workflows/.*\\.yml$"
        ]
    },
    "pep621": {
        "fileMatch": [
            "^template/pyproject\\.toml$"
        ]
    }
}
