{
    "build": {
        "args": {
            "PYTHON_VERSION": "${localEnv:PYTHON_VERSION}"
        },
        "cacheFrom": "ghcr.io/serious-scaffold/ss-python:${localEnv:PYTHON_VERSION}",
        "context": "../../..",
        "dockerfile": "Dockerfile",
        "target": "dev"
    }
}
