{
  "recommendations": [
    "PascalReitermann93.vscode-yaml-sort",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter",
    "ms-python.python",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "trond-snekvik.simple-rst"
  ]
}
