{
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[yaml]": {
    "editor.defaultFormatter": "PascalReitermann93.vscode-yaml-sort"
  },
  "cSpell.words": [
    "autofix",
    "automodule",
    "cobertura",
    "elif",
    "endmacro",
    "epub",
    "furo",
    "genindex",
    "huxuan",
    "interruptible",
    "isort",
    "JPKXI",
    "maxdepth",
    "modindex",
    "mypy",
    "pathjoin",
    "pipenv",
    "pipx",
    "pycache",
    "pydantic",
    "pytest",
    "Quickstart",
    "setuptools",
    "softprops",
    "toctree",
    "typer",
    "unshallow"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    88
  ],
  "files.exclude": {
    "**/*.egg-info": true,
    "**/.coverage": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/Pipfile*": true,
    "**/__pycache__": true,
    "**/_build": true,
    "**/coverage.xml": true,
    "**/htmlcov": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "sortJSON.contextMenu": {
    "sortJSONAlphaNum": false,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "vscode-yaml-sort.customSortKeywords_2": [
    "stages",
    "default",
    "_envops",
    "_subdirectory",
    "project_name",
    "project_description",
    "author_name",
    "organization_name",
    "author_email",
    "repo_host_type",
    "repo_host",
    "page_host",
    "ci",
    "repo_namespace",
    "repo_name",
    "package_name",
    "module_name",
    "coverage_threshold",
    "min_py",
    "max_py",
    "default_py",
    "3.8",
    "3.9",
    "3.10",
    "3.11"
  ],
  "vscode-yaml-sort.noCompatMode": true,
  "vscode-yaml-sort.sortOnSave": 2,
  "vscode-yaml-sort.useArrayProcessor": false,
  "vscode-yaml-sort.useBlockProcessor": false,
  "vscode-yaml-sort.useCustomSortRecursively": true,
  "vscode-yaml-sort.useHelmProcessor": false,
  "vscode-yaml-sort.useLeadingDashes": false
}
